---
layout: default
title: Gallery
---

<link rel="stylesheet" href="{{ site.baseurl }}/css/gallery.css">

<div id="main">
	<div id="result">
		<li v-for="texture in textures">
			{{ texture.img }}
		</li>		
	</div>

	<div id="gallery">
		<div id="java-selector" class="owl-carousel owl-theme gallery-selector card">
			{%- for file in site.static_files -%}
				{%- if file.path contains 'data/java/' -%}
					{%- assign name = file.basename | replace: "_", " " | capitalize -%}
						<div class="item card clickable" v-on:click="loadTextures('{{ file }}','java')">
							<img src="{{ site.baseurl }}/image/gallery/java/{{ file.basename }}.png" alt="{{ name }}">
							<h5 class="card-title text-center">{{ name }}</h5>
						</div>
					{%- endif -%}
				{%- endfor -%}
			</div>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="{{ site.baseurl }}/js/Gallery.js"></script>

<script>
	$(document).ready(function(){
		$('#java-selector').owlCarousel({
			loop: false,
			margin: 30,
			nav: false,
			responsiveClass: true,
			autoHeight: false,
			responsive: {
				0: {
					items: 1
				},
				400: {
					items: 2
				},
				600: {
					items: 3
				},
				1000: {
					items: 6
				},
			},
			onInitialized: addDotButtonLabel
		});
		$('#bedrock-selector').owlCarousel({
			loop: false,
			margin: 30,
			nav: false,
			responsiveClass: true,
			autoHeight: false,
			responsive: {
				0: {
					items: 1
				},
				400: {
					items: 2
				},
				600: {
					items: 3
				},
				1000: {
					items: 6
				},
			},
			onInitialized: addDotButtonLabel
		});
		$('#education-selector').owlCarousel({
			loop: false,
			margin: 30,
			nav: false,
			responsiveClass: true,
			autoHeight: false,
			responsive: {
				0: {
					items: 1
				},
				400: {
					items: 2
				},
				600: {
					items: 3
				},
				1000: {
					items: 6
				},
			},
			onInitialized: addDotButtonLabel
		});
		$('#dungeons-selector').owlCarousel({
			loop: false,
			margin: 30,
			nav: false,
			responsiveClass: true,
			autoHeight: false,
			responsive: {
				0: {
					items: 1
				},
				400: {
					items: 2
				},
				600: {
					items: 3
				},
				1000: {
					items: 6
				},
			},
			onInitialized: addDotButtonLabel
		});
	});
</script>